
spring.http.encoding.charset=UTF-8

server.servlet.context-path=/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.mode=LEGACYHTML5


spring.jmx.enabled=false
